{
  "name": "react-holographic-cube",
  "version": "1.0.2",
  "description": "A 3D holographic spinning cube component for React",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "style": "dist/index.css",
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "files": [
    "dist"
  ]
}
